# voice-ledger

./: app.js  backup-example.json  index-1.html  index.html  index_with_currency_report.html  intent-engine.js  main.py  manifest.json  manifest.webmanifest  report-currency.js  settings.gradle  styles.css  sw.js  voice.js  whisper-worker.js
.github/workflows/: build-apk.yml  generate-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassam/voiceledger/: MainActivity.kt
app/src/main/java/com/bassam/voiceledger/data/: AppDb.kt  Debt.kt  DebtDao.kt  DebtRepository.kt
app/src/main/java/com/bassam/voiceledger/nlp/: ArabicParser.kt
app/src/main/java/com/bassam/voiceledger/ui/components/: DebtRow.kt
app/src/main/java/com/bassam/voiceledger/ui/screens/: HomeScreen.kt
app/src/main/java/com/bassam/voiceledger/viewmodel/: DebtViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
voice-ledger-server/: main.py  requirements.txt
