{
  "name": "دفتر كشف الحساب اليومي",
  "short_name": "دفتر الحساب",
  "id": "/voice-ledger/",
  "start_url": "/voice-ledger/",
  "scope": "/voice-ledger/",
  "display": "standalone",
  "display_override": ["standalone"],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
