{
  "id": "/voice-ledger/",
  "name": "دفتر كشف الحساب اليومي",
  "short_name": "كشف الحساب",
  "description": "تطبيق بسيط لحفظ كشوفات العملاء اليومية في جهازك فقط، مع إمكانية التثبيت على الجوال وإرسال الكشوفات عبر الواتساب أو PDF.",
  "start_url": "/voice-ledger/",
  "scope": "/voice-ledger/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
