{
  "name": "دفتر كشف الحساب اليومي",
  "short_name": "كشف يومي",
  "description": "تطبيق بسيط لحفظ كشوفات العملاء مع مزامنة اختيارية بين أجهزتك.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
